<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lookbothways</title>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/script.js"></script>

<script>
$(window).scroll(function(e){
  parallax();
});
function parallax(){
  var scrolled = $(window).scrollTop();
  $('.bg').css('top',-(scrolled*0.6)+'px');
}

</script>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
<div class="bg"></div>
<style type="text/css">
.bg {
  background:url(images/bknd.jpg) repeat;
  position: fixed;
  width: 100%;
  height: 300%;
  top:0;
  left:0;
  z-index: -1;
}
</style>




<style type="text/css">
body {
	margin:0;
	font:"Arial Black", Gadget, sans-serif;
}
section {
	display: block;
	height: 250px;
	padding-left: 150px;
	padding-top: 30px;
	padding-bottom: 60px;
	padding-right: 100px;
}

sectionR {
	display: block;
	height: 460px;
	padding-left: 150px;
	padding-top: 30px;
	padding-bottom: 60px;
	padding-right: 100px;
}

sectionP {
	display: block;
	height: 200px;
	padding-left: 150px;
	padding-top: 30px;
	padding-bottom: 60px;
	padding-right: 100px;
}
#about{
	padding-top: 2px;
	background-image: url(images/about_bknd.jpg);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 14px;
	letter-spacing: 1px;
}
#g1{
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size: 12px;
	letter-spacing: 1px;
}
#g2{
	background-image: url(images/g2_bknd.png);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}
#g3{
	background-image: url(images/g3_bknd.jpg);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}
#g4{
	background-image: url(images/reel_bknd.png);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}
#g5{
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}

#contact{
	padding-top: 15px;
	background:url(images/contact_bknd.png);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}


nav {
	position:fixed;
	background-image:url(images/leftEdge.png);
	font:Tahoma, Geneva, sans-serif;
}

nav a {
	//background-color:#036;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	margin: 3px;
	padding: 5px;
	color: #FFF;
	text-decoration: none;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
</script>


</head>

<body>


<nav><br><br>
<a href="#about"><strong>About</strong><img src="images/spacer.png" width="65" height="4"></a> <a href="#g1"><strong>Skills</strong></a> <a href="#g2"><strong>Recent</strong></a> <a href="#g3"><strong>History Reel</strong></a> <a href="#g4"><strong>Tech Reel</strong></a> <a href="#contact"><strong>More info</strong></a><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></nav>



<section id="about"><img src="images/logo.png" width="255" height="50" alt="Mark Bailey"><br>
  <table width="380" border="0">
    <tr>
      <td width="430" height="216" align="left" valign="top"><p>I have around twenty years of experience in VFX as a Technical Director, CG supervisor and lighting lead.<br>
        <br>
        I use Maya + Arnold as my primary combination, I also use Houdini and am always building on my Python skills for tools development.<br>
  <br>
      </p>
        <p><a href="mailto:mark@lookbothways.co.uk"><strong><img src="images/linkArrow.png" width="11" height="8" alt="Link"> Contact me</strong>: mark@lookbothways.co.uk</a><br>
        <strong><strong><a href="Mark_Baileys_CV_2015.pdf"><img src="images/linkArrow.png" width="11" height="8" alt="Link"></a></strong> <a href="http://www.lookbothways.co.uk/download/Mark_Bailey_CV.pdf">Download my CV</a></strong><br>
        <strong><strong><a href="https://www.linkedin.com/pub/mark-bailey/2/925/18b" target="new"><img src="images/linkArrow.png" width="11" height="8" alt="Link"></a></strong><a href="https://www.linkedin.com/in/mark-bailey-vfx-artist/" target="new"> Visit my Linked-in profile</a></strong></p></td>
    </tr>
  </table>
  <br>
</section>


<sectionP id="g1">
  <table width="922" border="0" cellspacing="8">
    <tr>
      <td width="210" align="left" valign="top"><img src="images/g1_thumb.png" width="210" height="210" alt="Gnome1"></td>
      <td width="210" align="left" valign="top"><p><strong>Relevant Skills<br>
        <br>
        CG supervisor<br>
        Lighting Lead<br>
        Technical Director<br>
      Compositor</p></strong>
        <p><strong>Generalist Skills<br>
        </strong>Pipeline creation, Python, Shading, Lookdev, FX</p>
        <p><strong><a href="Mark_Baileys_CV_2015_v6.pdf"></a></strong></p>
      <p>&nbsp;</p></td>
      <td width="252" align="left" valign="top"><p><strong>Main Applications<br>
        <br>
        </strong>Maya<br>
        Arnold<br>
        Houdini<br>
        Nuke<br>
      </p>
        <p>After Effects, Photoshop<br>
          Renderman<br>
          Resolume Arena<br>
          Unity<br>
  <br>
      </p></td>
      <td width="252" align="left" valign="top"><p><strong>2001-present</strong><br>
      </p>
        <table width="336" height="161" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="196"><strong>Jellyfish Pictures</strong></td>
          <td width="114">CG supervisor</td>
        </tr>
          <tr>
          <td width="196"><strong>Automatik VFX</strong></td>
          <td width="114">CG supervisor</td>
        </tr>
          <tr>
          <td width="196"><strong>Radiant VFX</strong></td>
          <td width="114">CG supervisor</td>
        </tr>
        <tr>
          <td><strong>Dr. D</strong></td>
          <td>Senior lighting TD</td>
        </tr>
        <tr>
          <td><strong>The Mill</strong></td>
          <td>Generalist TD</td>
        </tr>
        <tr>
          <td><strong>1000 Volt</strong></td>
          <td>3D lead</td>
        </tr>
        <tr>
          <td><strong>Framestore</strong></td>
          <td>Lead TD</td>
        </tr>
        <tr>
          <td><strong>Jim Henson’s Creature Shop</strong></td>
          <td>3D generalist</td>
        </tr>
        <tr>
          <td><strong>Uli Meyer Studios</strong></td>
          <td>3D generalist</td>
        </tr>
    </table></td>
    </tr>
  </table>
</sectionP>
<br>
</section>

<section id="g2">
  <table width="859" border="0" cellspacing="12">
    <tr>
      <td width="380" height="250" align="left" valign="top"><p><strong><br>
        <br>
        Recent Work<br>
        </strong><br>
        I'm currently freelancing as a CG supervisor for numerous clients. <br>
        <br>
        Please <a href="mailto:mark@lookbothways.co.uk"><u>contact me</u></a> for a Vimeo link to my latest showreel as it is password-protected.</p>
        <p>Considerably older showreels are still linked below as they show broader variety, as does the Champions-League 2015 brand intro.<br><br>
<strong><a href="UCL.html"><img src="images/linkArrow.png" width="11" height="8" alt="Link"></a></strong> <a href="UCL.html">Click here for UEFA's brand-film</a>.<br>
   </section>
  <td width="187" align="left" valign="top"><p><br>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    </p></td>
      <td width="303" align="left" valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</section>

<sectionR id="g3">
  <table width="1132" border="0">
    <tr>
      <td width="402" align="left" valign="top"><p><a href="images/g3_full_res.jpg">  </a><a href="images/g3_full_res.jpg">
<iframe src="https://player.vimeo.com/video/41071864?title=0&byline=0&portrait=0" width="740" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <br>
      </a></p></td>
      <td width="40" align="left" valign="top"><br></td>
      <td width="328" align="left" valign="top"><p><strong>Historical Showreel 2012</strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong><br>
          F</strong>eaturing work from:<br>
          <br>
          Harry Potter and the Order of the Phoenix<br>
          Narnia: Prince Caspian<br>
          The Tale of Despereaux<br>
          Happy Feet 2<br>
          The Golden Compass
          <br>
          <br>
          Also featuing Commercial clients including:<br>
          <br>
          BBC, ITV, Samsung, Nestlé, The National Lottery<br>
          Cartoon Network, General Mills, Pokerstars<br>
          Impossible Pictures       <br>
          <br>
          <br>
        </p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</sectionR>

<sectionR id="g4">
  <table width="1063" border="0">
    <tr>
      <td width="402" align="left" valign="top"><p><a href="images/g3_full_res.jpg"> </a><a href="images/g3_full_res.jpg">
        <iframe src="https://player.vimeo.com/video/89656522?title=0&byline=0&portrait=0" width="740" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <br>
      </a></p></td>
      <td width="40" align="left" valign="top"><br></td>
      <td width="328" align="left" valign="top"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Technical  reel 2001-2012<br>
          </strong><br>
          I've worked across many diciplines<br>
          so have highlighted the various skills used <br>
          to final each shot.</p>
        <p> <br>
          Featuring shots from 2004-2012:<br>
  <br>
          Primeval - The Mill<br>
          Pride - Jim Henson's Creature Shop<br>
          Shell - The Mill<br>
          Harpic - The Mill<br>
          Cookie Crisp - Uli Meyer Studios<br>
          Domestos - Uli Meyer Studios<br>
  <br>
  <br>
        </p></td>
    </tr>
  </table>
  <br>
</sectionR><br>
<br>


<section id="contact">
  <p><strong>Further information</strong><br>
    <br>
    I've a good balance of creative and technically-minded skills in both 2D and 3D departments. <br>
    I have worked alongside performers and DJs at the 2013 V-festival and numerous other live events - Creating live VFX and projection mapped visuals using Resolume Arena.<br>
	I've worked in Sydney and Istanbul and travelled extensively and am interested in AI and Machine Learning, the sciences and renewable energy developments.<br>
    <br>
    My aim is to help make great looking scenes, coordinate teams, plan projects, write and improve tools and pipelines.<br>
    I also tinker with Raspberry Pi Linux PCs, cycle lots and travel when possible. <br>
  <br>
    VFX is my vocation - not just a job; I'm constantly looking to improve my skills.<br>
    Current targets: Better Python, learn Unreal and Houdini - specifically PDG and USD.<br>
  <br>
  <br>
  <br>
</body>
</html>
